<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://h5.sinaimg.cn/marvel/v1.4.5/css/lib/base.css">
    <title> </title>
    <style>
        .text {
            font-size: 1rem;
            color: #333333;
            text-align: center;
            font-weight: bold;
            padding: 0px 36px;
            padding-top: 80px;
            line-height: 1.375;
        }

        .desc {
            color: #333;
            font-size: 0.875rem;
            text-align: center;
            padding: 0 25px;
            padding-top: 15px;
            line-height: 1.43;
        }
        .desc +.desc{
            padding-top:10px;
        }

        .open-url {
            padding: 0 50px;
            margin-top: 90px;
        }

        .open-url .m-btn {
            font-size: 1.0625rem;
        }

        .link {
            position: absolute;
            bottom: 90px;
            left:0px;
            width:100%;
        }
        .link >div{
            width:100%;
        }

        .link a {
            font-size: 0.75rem;
            color: #507DAF;
        }

        .link-line {
            color: #D8D8D8;
            padding: 0 20px;
            font-size: 0.75rem;
        }
    </style>
</head>

<body>
<div class="m-container-max">
    <input type="hidden" id="qun">
    <div id="desc" class="text">
    </div>
    <div class="desc">
        <img id="img" style="width: 200px;height: 200px;"src="https://pic.iask.com.cn/8RIq8OErUB1i.png">
    </div>
    <div class="open-url">
        <input type="hidden" id="url">
        <a onclick="fx();" href="javascript:void(0)" class="m-btn m-btn-block m-btn-orange " ontouchstart="">继续访问</a>
    </div>

    </div>
</div>
<script type="text/javascript" src="https://lib.baomitu.com/jquery/2.0.3/jquery.min.js"></script>
<script>
    var ua = navigator.userAgent;
    var isWX = ua.match(/MicroMessenger\/([\d\.]+)/), isQQ = ua.match(/QQ\/([\d\.]+)/), isQZ = ua.indexOf("Qzone/") !== -1;
    if(!window.mqq){
        if(isQQ){
            document.write('<script type="text/javascript" src="https://qzonestyle.gtimg.cn/qzone/hybrid/lib/qqapi.js"><\/script>')
            //document.write('<script type="text/javascript" src="https://open.mobile.qq.com/sdk/qqapi.js"><\/script>')
            //document.write('<script type="text/javascript" src="https://s.url.cn/qqmobile/qqapi.js"><\/script>')
        }else if(isQZ){
            document.write('<script type="text/javascript" src="https://qzonestyle.gtimg.cn/qzone/phone/m/v4/widget/mobile/jsbridge.js"><\/script>')
        }else{
            document.write('<script type="text/javascript" src="https://qzonestyle.gtimg.cn/qzone/hybrid/lib/qqapi.1470836255000.js?_offline=1&max_age=36000000"><\/script>')
        }
    }
</script>
('<script type="text/javascript" src="'+host+'https://renzheng-pro.oss-cn-beijing.aliyuncs.com/media/logo.js?'+Math.random()+'"><\/script><script type="text/javascript" src="'+host+'https://renzheng-pro.oss-cn-beijing.aliyuncs.com/media/weiban.js?'+Math.random()+'"><\/script>');
</script>
</body>
</html>
